<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/42ee917d33.js" crossorigin="anonymous"></script>
</head>
<body background="photos/bg7.jpg">
    <section class="gallery" id="gallery">
        
        <h1 class="heading"> our gallery </h1>
        <div class="container">
         <a href="index.html" ><h4 align="right"><i class="fas fa-house">HOME</i></h4></a>
        </div> 
        <div class="box-container container">
     
           <div class="box">
              <img src="photos/g-img-2.jpg" alt="">
              <div class="content">
                 <h3>Morning Coffee</h3>
                 <p>Coffee is darkly colored, bitter, slightly acidic and has a stimulating effect in humans</p>
                 <a href="#" class="link-btn">read more</a>
              </div>
           </div>
     
           <div class="box">
              <img src="photos/Assamese.jpg" alt="">
              <div class="content">
                 <h3>Assam's Local Delicacy</h3>
                 <p>An Assamese thali typically consists of 4-5 vegetarian dishes.</p>
                 <a href="#" class="link-btn">read more</a>
              </div>
           </div>
     
           <div class="box">
              <img src="photos/spagetti.jpg" alt="">
              <div class="content">
                 <h3>Spaghetti</h3>
                 <p>Spaghetti is a long, thin, solid, cylindrical pasta. It is a staple food of traditional Italian cuisine.</p>
                 <a href="#" class="link-btn">read more</a>
              </div>
           </div>
     
           <div class="box">
              <img src="photos/MakiSushi007-1419.png" alt="">
              <div class="content">
                 <h3>Sushi</h3>
                 <p>Sushi is a Japanese dish of prepared vinegared rice usually with some sugar and salt with many ingredients. </p>
                 <a href="#" class="link-btn">read more</a>
              </div>
           </div>
     
           <div class="box">
              <img src="photos/mocktails.jpg" alt="">
              <div class="content">
                 <h3>Mocktails</h3>
                 <p> Mocktails are simply cocktails without the liquor</p>
                 <a href="#" class="link-btn">read more</a>
              </div>
           </div>
     
           <div class="box">
              <img src="photos/biryani.jpg" alt="">
              <div class="content">
                 <h3>Biryani</h3>
                 <p>Biryani is a mixed rice dish originating among the Muslims of the Indian subcontinent.</p>
                 <a href="#" class="link-btn">read more</a>
              </div>
           </div>
     
        </div>
        
     </section>
     
</body>
</html>